path.variable.kotlin_bundled=C\:\\Users\\Eddy\\AppData\\Local\\JetBrains\\Toolbox\\apps\\IDEA-U\\ch-0\\171.4694.23\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Eddy\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_131
javac2.instrumentation.includeJavaRuntime=false